#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        esc {
            bindings = <&kp ESCAPE>;
            key-positions = <2 3>;
        };

        tab {
            bindings = <&kp TAB>;
            key-positions = <14 15>;
        };

        underscore {
            bindings = <&kp UNDER>;
            key-positions = <16 19>;
        };

        colon {
            bindings = <&kp COLON>;
            key-positions = <31 32>;
        };

        scolon {
            bindings = <&kp SEMI>;
            key-positions = <7 8>;
        };

        dquote {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <32 33>;
        };

        quote {
            bindings = <&kp SINGLE_QUOTE>;
            key-positions = <8 9>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&none  &kp Q      &kp W         &kp E  &kp R      &kp T                                       &kp Y        &kp U  &kp I      &kp O         &kp P       &none
&none  &kp A      &kp S         &kp D  &kp F      &kp G                                       &kp H        &kp J  &kp K      &kp L         &kp MINUS   &none
&none  &kp Z      &kp X         &kp C  &kp V      &kp B                                       &kp N        &kp M  &kp COMMA  &kp DOT       &kp FSLH    &none
&none  &kp LCTRL  &kp LEFT_GUI  &none  &kp LANG2  &lt 1 SPACE  &kp LANGUAGE_1  &kp BACKSPACE  &lt 2 ENTER  &none  &none      &kp LEFT_ALT  &kp ESCAPE  &none
            >;
        };

        lower_layer {
            bindings = <
&none  &kp N1   &kp N2   &kp N3  &kp N4  &kp N5                   &kp N6  &kp N7    &kp N8        &kp N9     &kp N0  &none
&none  &kp F1   &kp F2   &kp F3  &kp F4  &kp F5                   &none   &none     &kp UP_ARROW  &none      &none   &none
&none  &kp F6   &kp F7   &kp F8  &kp F9  &kp F10                  &none   &kp LEFT  &kp DOWN      &kp RIGHT  &none   &none
&none  &kp F11  &kp F12  &trans  &trans  &trans   &trans  &trans  &mo 3   &trans    &trans        &none      &none   &none
            >;
        };

        raise_layer {
            bindings = <
&none  &kp LS(NUMBER_1)  &kp LS(NUMBER_2)  &kp LS(NUMBER_3)  &kp LS(NUMBER_4)  &kp LS(N5)                   &kp LS(NUMBER_6)  &kp LS(N7)     &kp LS(N8)          &kp LS(N9)           &kp LS(N0)         &none
&none  &none             &none             &none             &none             &none                        &kp MINUS         &kp EQUAL      &kp LEFT_BRACE      &kp RIGHT_BRACE      &kp BACKSLASH      &none
&none  &none             &none             &none             &none             &none                        &kp LS(MINUS)     &kp LS(EQUAL)  &kp LS(LEFT_BRACE)  &kp LS(RIGHT_BRACE)  &kp LS(BACKSLASH)  &none
&none  &none             &none             &trans            &trans            &mo 3       &trans  &kp DEL  &trans            &trans         &trans              &none                &none              &none
            >;
        };

        bt_layer {
            bindings = <
&bt BT_CLR      &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                &none  &none  &none  &none  &none  &none
&studio_unlock  &none         &none         &none         &none         &none                       &none  &none  &none  &none  &none  &none
&none           &none         &none         &none         &none         &none                       &none  &none  &none  &none  &none  &none
&none           &none         &none         &none         &none         &none         &none  &none  &none  &none  &none  &none  &none  &none
            >;
        };
    };
};
